<html>
<head>
<title>Pastebin</title>
{% load static %}
<link rel=stylesheet type=text/css href="{% static "prism.css" %}">
<script src="{% static "prism.js" %}"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
textarea {
  -moz-tab-size: 4;
  border: 1px solid #888;
  height: 52vh;
  width: 100%;
}
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #023859;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-family: monospace;
  color: white;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: white;
}

.header a.active {
  background-color: #4db6ac;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="/" class="logo">PASTEBIN</a>
  <div class="header-right">
    <a class="active" href="/">New Paste</a>
  </div>
</div>
